<html><head><link rel="shortcut icon" type="image/png" href="https://cslmodding.info/favicon.png"/><link rel="stylesheet" href="https://cslmodding.info/css/styles.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">


<style>

.cse .gsc-control-cse, .gsc-control-cse {
	padding: 0!important;
}



input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    background-color: #2b3033!important;
    color: #98a7b3!important;
    line-height:32px!important;
    background:none;
    border-radius: 4px 0 0 4px!important;
}

.cse input.gsc-input, input.gsc-input {
    padding-left: 8px!important;
}

.gsc-input-box {
    border: 0!important;
    border-radius: 4px 0 0 4px;
    background: #2b3033!important;
}
.gsc-control-cse {
    height: 32px!important;
    background:none!important;
    border-radius: 4px 0 0 4px!important;
}

table.gsc-search-box td.gsc-input {
    padding-right: 0!important;
}

.gsc-search-button {
    margin-left: 0!important;
}

.cse .gsc-search-button-v2, .gsc-search-button-v2 {
    padding: 0!important;
    border: 0!important;
    height: 32px!important;
    width: 32px!important;
    margin: 0!important;
    border-radius:0 4px 4px 0 !important;
}

.gsst_b {
	display:none!important;
}

.gsib_a {
	padding: 0!important;
}

.gsc-above-wrapper-area {
    display:none;
}

.gsc-webResult .gsc-result {
    border: 0!important;
}

.cse .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result:hover, .gsc-webResult.gsc-result.gsc-promotion:hover, .gsc-results .gsc-imageResult-classic:hover, .gsc-results .gsc-imageResult-column:hover {
    border: 0!important;
}

.gsc-table-result, .gsc-thumbnail-inside, .gsc-url-top {
    padding: 0!important
}

.gs-webResult div.gs-visibleUrl-long {
    display: none!important;
}

.gsc-result .gs-title {
    line-height:32px!important;
    overflow: visible!important;
    height:48px!important;
    text-decoration: none!important;
    color:#b8cbd9!important;
}

.gsc-result .gs-title:hover {

    color:#45a3e6!important;
}

.gsc-control-cse, .gsc-control-cse .gsc-table-result {
    font-size: 16px!important;
}

.gsc-control-cse .gsc-table-result {
    font-family: 'Open Sans', sans-serif;
    line-height:24px;
}

.gsc-webResult .gsc-result {
	margin-top:24px!important;
}

.gs-spelling {
    color: #77838c!important;
    padding: 0!important;
}

.gs-spelling a {
    color: #45a3e6!important;
}

.gs-no-results-result .gs-snippet, .gs-error-result .gs-snippet {
    padding: 0!important;
    margin: 0!important;
    border: 0!important;
    background: none!important;
}

</style>





</head><body id="top"><div class="menu" id="menu-file"></div><div class="page"><div class="content">







<h2 id="about">Search</h2>

<script>
  (function() {
    var cx = '015514945784992196959:dsae6fouck8';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>



</div>
<script>
	var el5;
	$(".content-warning").each(function() 
	{	
	el5 = $(this);	
	el5.prepend('<img src="https://cslmodding.info/icons/icon_warning.svg" height="32px" width="32px" class="icon1">');
	});
</script>
<script>
	var el4;
	$(".content-info").each(function() 
	{	
	el4 = $(this);	
	el4.prepend('<img src="https://cslmodding.info/icons/icon_info.svg" height="32px" width="32px" class="icon1">');
	});
</script>
<script>
	var el3;
	$(".content-photo-box img").each(function() 
	{	
	el3 = $(this);	
	el3.wrap('<a href="' + el3.attr('src') + '" target="null"></a>');
	});
</script>
<script>
	var el2;
	$(".content h2").each(function() {
	  el2 = $(this);
	  el2.before('<div style="clear:both"></div><hr>');
	});
</script>
<script>
	$(function(){
	  $("#menu-file").load("https://cslmodding.info/menu.html");
	});
</script>
<script>
  (function(){
    'use strict';

    var headingNodes = [], results, link,
        tags = ['h2', 'h3', 'h4', 'h5', 'h6'];

    tags.forEach(function(tag){
      results = document.getElementsByTagName(tag);
      Array.prototype.push.apply(headingNodes, results);
    });

    headingNodes.forEach(function(node){
      link = document.createElement('a');
      link.className = 'deepLink';
      link.textContent = node.textContent;
      link.href = '#' + node.getAttribute('id');
      node.innerHTML = '<a href="' + link.href + '" title="Click to generate a direct link to this section in the browser&apos;s address bar for easy sharing."/>' + link.textContent + '</a>';
    });

  })();
</script>
<script>

	document.title = 'Search - Cities: Skylines Modding & Asset Creation';
</script>
<script>
	// Select all links with hashes
	$('a[href*="#"]')
	  // Remove links that don't actually link to anything
	  .not('[href="#"]')
	  .not('[href="#0"]')
	  .click(function(event) {
	    // On-page links
	    if (
	      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
	      && 
	      location.hostname == this.hostname
	    ) {
	      // Figure out element to scroll to
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	      // Does a scroll target exist?
	      if (target.length) {
	        // Only prevent default if animation is actually gonna happen
	        //event.preventDefault();
	        $('html, body').animate({
	          scrollTop: target.offset().top
	        }, 500, function() {
	          // Callback after animation
	          // Must change focus!
	          var $target = $(target);
	          //$target.focus();
	          if ($target.is(":focus")) { // Checking if the target was focused
	            return false;
	          } else {
	            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
	            //$target.focus(); // Set focus again
	          };
	        });
	      }
	    }
	  });
</script>
</body>
</html>