
<!DOCTYPE html><html lang='en' class=''>
<head><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/anon/pen/MBOmqQ" />

<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<style class="cp-pen-styles">

body {
  padding:0;
  margin:0;
  width:100%;
  overflow:hidden;
}
div#comparison { 
  height:1080px;
  max-height: 1080px;
  max-width: 1920px;
  overflow: hidden; }
div#comparison figure { 
  background-image: url(https://i.imgur.com/cxuq98I.jpg); 
  background-size: cover;
  position: relative;
  font-size: 0;
  width: 100%; 
  height: 100%;
  margin: 0; 
  padding: 0;
}
div#comparison figure > img { 
  position: relative;
  width: 100%;
}
div#comparison figure div { 
  background-image: url(https://i.imgur.com/Vw2y2ax.jpg);
  background-size: cover;
  position: absolute;
  width: 50%; 
  overflow: hidden;
  bottom: 0;
  height: 100%;
}

input[type=range]{
  -webkit-appearance:none;
  -moz-appearance:none;
  position: absolute;
  top: 0; left: 0%;
  background-color: rgba(0,0,0,0.0);
  width: 100%; 
}
input[type=range]:focus { 
  outline: none; 
}
input[type=range]:active { 
  outline: none;  
}

input[type=range]::-moz-range-track { 
  -moz-appearance:none;
    height: 100%;
    width: 98%;
    background-color: rgba(0,0,0,0.0); 
    position: relative;
    outline: none;    
 }
input[type=range]::active { 
  border: none; 
  outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance:none;
    width: 2px; height: 99vh;   
    background: rgba(255,255,255,0.1);
    border-radius: 0;
   }
input[type=range]::-moz-range-thumb {
  -moz-appearance: none;
    width: 2px; height: 99vh;   
    background: rgba(255,255,255,0.1);
    border-radius: 0;
     }   
input[type=range]:focus::-webkit-slider-thumb {
    background: rgba(255,255,255,0.1);
   }
input[type=range]:focus::-moz-range-thumb {
    background: rgba(255,255,255,0.1);
   }
</style></head><body>
<div id="comparison">
  <figure>
    <div id="divisor"></div>
  </figure>
  <input type="range" min="0" max="100" value="50" id="slider" oninput="moveDivisor()">
</div>


<script >var divisor = document.getElementById("divisor"),
slider = document.getElementById("slider");
function moveDivisor() {
  divisor.style.width = slider.value + "%";
}
//# sourceURL=pen.js
</script>
</body></html>